<html>
    <head>
        <style>
            .thankyou-wrapper{
              width:100%;
              height:auto;
              margin:auto;
              background:#ffffff; 
              padding:10px 0px 50px;
            }
            .thankyou-wrapper h1{
              font:100px Arial, Helvetica, sans-serif;
              text-align:center;
              color:#333333;
              padding:0px 10px 10px;
            }
            .thankyou-wrapper p{
              font:26px Arial, Helvetica, sans-serif;
              text-align:center;
              color:#333333;
              padding:5px 10px 10px;
            }
            .thankyou-wrapper a{
              font:26px Arial, Helvetica, sans-serif;
              text-align:center;
              color:#ffffff;
              display:block;
              text-decoration:none;
              width:250px;
              background:#15c01e;
              margin:10px auto 0px;
              padding:15px 20px 15px;
              border-bottom:5px solid #15c01e;
            }
            .thankyou-wrapper a:hover{
              font:26px Arial, Helvetica, sans-serif;
              text-align:center;
              color:#ffffff;
              display:block;
              text-decoration:none;
              width:250px;
              background:#15c01e;
              margin:10px auto 0px;
              padding:15px 20px 15px;
              border-bottom:5px solid #15c01e;
            }
            </style>
    </head>
    <body>
        <section class="login-main-wrapper">
            <div class="main-container">
                <div class="login-process">
                    <div class="login-main-container">
                        <div class="thankyou-wrapper">
                            <h1><img src="thankyou.png" alt="thanks" height="350px"/></h1>
                              <p>for taking the test, if you are willing to take more tests, <br>head over to the home page by clicking the button below... </p>
                              <br>
                              <a href="thankyou_page.html">Back to home</a>
                              <div class="clr"></div>
                          </div>
                          <div class="clr"></div>
                      </div>
                  </div>
                  <div class="clr"></div>
              </div>
          </section>
    </body>
</html>
